{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Thin;
\f3\fnil\fcharset0 HelveticaNeue-CondensedBold;\f4\fnil\fcharset0 HelveticaNeue-ThinItalic;\f5\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red128\green128\blue0;\red128\green0\blue0;
\red0\green0\blue128;\red128\green128\blue128;}
\margl720\margr720\margb720\margt720\vieww29860\viewh21940\viewkind0
\deftab800
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0

\f0\fs72 \cf2 \CocoaLigature0 File: App_Changes_Log.rtf\
------------------------------------------------------
\fs32 \
\
//ToDo:\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf3 APP STORE SUBMISSION CODE SIGNING SETTINGS\
------------------------------------------\
BUNDLE ID: com.2camels.veggoagogo  (During Development, use ASQ2ZRC972)\
TEAM: Paul Dodson (editor@2Camels.com)\
\
Code Signing Identity\
	DEBUG = iPhone Developer: Paul Dodson (6PV9B6VSW2)\
		Any iOS SDK = iPhone Developer: Paul Dodson (6PV9B6VSW2)\
	RELEASE = iPhone Distribution: Paul Dodson (235YVH73KV)\
		Any iOS SDK = iPhone Distribution: Paul Dodson (235YVH73KV)\
Provisioning Profile\
	DEBUG = Developer Profile\
	RELEASE = App Store 2014-2015\cf2 \
\
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf4 \
\
Version:1.22 Build:57 Rev:(a) App Store Distribution (App Store Posted: Jan. 24, 2016)\
==============================================================================================\
$ RELEASED TO APP STORE.\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf4 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:57 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: Jan. 24, 2016)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.22\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 ~ APP	Updated: iOS 9.2\
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
Version:1.21 Build:56 Rev:(a) App Store Distribution (App Store Posted: Sep. 26, 2015)\
==============================================================================================\
$ RELEASED TO APP STORE.\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf4 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:56 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: Oct. 7, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 + ABOUT	\
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:55 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: Sep. 26, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 + ABOUT	Added: Logic to scroll to top of txt view.\
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:48 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: July 23, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 ~ ABOUT	Changed: Multiple client UI requested changes.\
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:47 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: July 22, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 ! SHARED FUNC	Fixed: Some "ProcessInfo" items not available < iOS 8.\
! STORYBOARD	Fixed: UILabel # lines < 1 not available < iOS 8 \{Autolayout warning).\
! APP DELEGATE	Fixed: UIWindow (MakeKeyAndDisplay) order of execution was too early < iOS 8.\
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:46 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: July 21, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 $ APP INFO	Added: Swift file\
$ APP FUNC	Added: Swift file\
$ APP DELEGATE2	Added: Swift file\
$ VC_ABOUT	Added: Swift file\
+ STORYBOARD	Added: New About screen\
~ APP INFO	Changed: Updated to Swift versions of App Editions for About screen.\
+ ABOUT	Added: Themes functionality.\
+ HELP	Added: Help functionality.\
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:45 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: July 18, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 ~ TRANSLATION	~Changed: labels to handle natural direction on their own without manipulating.\
- TRANSLATION	-Removed: Mirror & Reverse text methods.\
- APP DELEGATE	-Removed: Mirror & Reverse text methods.\
- DB.DATA	-Removed: Mirror & Reverse text fields.\
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:44 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: July 17, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 ~ ABOUT	~Changed: Converted web link button to a container view with a tap gesture recognizer to mimic button without scaling images within.\
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:43 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: July 15, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 ~ App images / launch images should now be in aspect proportion. \
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:42 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: June 29, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 ~ VARIOUS	Changes: Minor client UI fixes specific to iPhone 4 and iOS 7.1 integration.\
 \

\f0\fs36 -------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:37 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: June 17, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 ~ FRAMEWORKS	Updated: Flurry, Crashlytics, CAS frameworks.\
- WHATS NEW	Removed: References to What's New library.\
+ APP	Added: Conditional Edition App Icons.\
+ APP	Added: Conditional Edition Launch screens\
+ MAIN	Added: Conditional Edition Word Logo screens\
+ DATA.DB	Added: New Images_Small, Images_Large tables with 2 new display order columns.\
+ DATA.DB	Added: Vegan translations to all languages.\
+ HOME	Added: Additional logic to handle Small image handling from table instead of hard coding.\
+ TRANSLATION	Added: Additional logic to handle Large/Small image handling from tables instead of hard coding.\
\
\pard\tx963\pardeftab800\ri-20898\pardirnatural\partightenfactor0

\f0\fs36 \cf5 --------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs72 \cf5 Build:35 Revision:(a) \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f2\fs48 \cf5 Beta Distribution (Distributed: May 12, 2015)
\f1 \
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b\fs40 \cf5 ================================================================\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f4\i\b0\fs48 \cf5 Edition: V-Veggoagogo & Veganagogo v1.21\
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\i0\fs40 \cf6 Key: + Added, - Removed, * Changed, ! Fixed, ~ Updated, ^ Refactored, $ Swift\
\pard\tx963\pardeftab800\ri-4675\pardirnatural\partightenfactor0

\f3\b \cf5 ================================================================
\f0\b0\fs36 \
\pard\tx4832\pardeftab800\li4831\fi-4833\ri-19433\pardirnatural\partightenfactor0

\f5\fs40 \cf5 ~ FRAMEWORKS	Updated: Flurry, Crashlytics, CAS frameworks.\
~ LOGOS	Updated: Web logo, App Logos.\
+ LAUNCH SCREEN	Added: Veganagogo Launch screen.\
+ APP	Added: Conditional targets for compiling for BETA and APP STORE distribution by Edition.\
+ APP	Added: Pre-Compiled headers for branching parameters based on Edition.\
+ MAIN	Added: Logo switch based on App Edition.\
\
\
\pard\tx963\pardeftab800\ri-20898\pardirnatural\partightenfactor0

\f0\fs36 \cf5 --------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\
Version:1.1 Build:34 Rev:(a) App Store Distribution (App Store Posted: Dec. 29, 2014)\
=====================================================================================\
$ RELEASED TO APP STORE.\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf4 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.1 Build:34 Rev:(a) AdHoc Distribution (Test Flight Posted: Dec. 29, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 NO NEED TO DELETE OLD VERSION BEFORE INSTALLING\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 ! TRANSLATION	Carousel was not reloading after Day/Night change appropriately. \
! APP		Landscape orientation change in iOS 8 required updating.\
* MAIN	Replaced logo at client request.\
+ APP RATING	Added AppiRator settings for Vegetarian and Vegan Editions.\
+ LOCALIZED 	Added AppiRator settings for Vegetarian and Vegan Editions.\
+ APP DELAGATE	Added AppiRator settings for Vegetarian and Vegan Editions.\
* FLURRY 	Updated Library.\
* CAS FRAMEWORK 	Replaced deprecated library with framework.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\
Version:1.0 Build:32 Rev:(a) App Store Distribution (App Store Posted: Nov. 7, 2014)\
=====================================================================================\
$ RELEASED TO APP STORE.\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf4 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:32 Rev:(a) AdHoc Distribution (Test Flight Posted: Nov. 7, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * ABOUT	Removed border and background mask from web link.\
! TABLES	Continuing saga with iOS 7 & 8 to clear selected images properly.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:31 Rev:(a) AdHoc Distribution (Test Flight Posted: Nov. 6, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * LARGE ICON	Used new image from client.\
* ABOUT	Used new web image from client.\
+ STATIC LIBRARY	AppiRator updated for localization. \
+ STRINGS	Added AppiRator localization for all localized languages.\
* SQLite	Changed all ORDER BY clauses to use UPPER() for proper case insensitive searches. \
+ DATA.DB		Added 2 new fields to Languages for Reverse Text and Mirror Text (Bottom to top) in R2L languages.\
* DATA.DB	Finnish, Flemish, Bulgarian, Indonesian, Malay, Turkish, French, Pakistani (Now Urdu) languages various settings updated. \
! TABLES	Fixed selection algorithms for tracking table selections.\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:29 Rev:(c) AdHoc Distribution (Test Flight Posted: Nov. 5, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * DATA.DB		Switched Dutch language to Netherlands flag.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:28 Rev:(b) AdHoc Distribution (Test Flight Posted: Nov. 1, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * DATA.DB		Switched Dutch language to Netherlands flag.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:28 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 26, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 ! APP		Ability to default bundle to English if language not found.\
- DATA.DB	Removed English US References.\
+ LOCALIZATION	Added Italian, Russian, Japanese, Arabic and Hindi string files.\
+ MAIN	Added logic to Right align interface if R2L language.\
+ LANGUAGES	Added logic to Right align interface if R2L language.\
+ ABOUT	Added logic to Right align interface if R2L language.\
+ SETTINGS	Added logic to Right align interface if R2L language.\
+ LARGE ICONS	Added logic to Right align interface if R2L language.\
- HELP	Hid HELP screen from Main and Languages screens.\
* MAIN		Left aligned logo. \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:27 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 25, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 ! APP		Ability to default bundle to English if language not found.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:26 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 25, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 ! ABOUT		Background view connection needed to be reconnected in IB.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:24 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 20, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + APP		Minor UI client changes.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:23 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 19, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + TRANSLATION		Added iCarousel.\
* HELP		Removed Underlines (as per client choice).\
* APP	Various UI changes at Client request.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:22 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 15, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + LANGUAGES		Added Finnish Translations.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:21 Rev:(b) AdHoc Distribution (Test Flight Posted: Oct. 15, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: NO\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + LANGUAGES		Added French, Spanish & Swedish Translations.\
- WHATS NEW		Removed from displaying.\
+ TRANSLATIONS	Added logic to alternate displayed items based on IsThankYou flag in db.\
+ DATA.DB		Added new flag to display Language Question as a Thank You type.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
Version:1.0 Build:21 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 14, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: YES\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * HELP		Updated with client edit.\
+ SETTINGS	Added new Themes.\
+ SHARED LIBS	Added new parameter for underline on/off in HTML scripting of Help files.\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:20 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 14, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: YES\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + LANGUAGE		Kazakh added.\CocoaLigature0 \
\CocoaLigature1 + LARGE IMAGE		Veggie split-screen images on Large Image screen removed.\CocoaLigature0 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \
\
\
Version:1.0 Build:19 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 13, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: YES\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + TRANSLATION		Very subtle animation when switching between DAY/NIGHT mode now fades from Black to White  \CocoaLigature0 \
\CocoaLigature1 - LANGUAGES		Removed Burmese due to sanctions issues.\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 * DATA.DB	Updated language translations database.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \
\
Version:1.0 Build:18 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 11, 2014)
\fs32 \
------------------------------------------------------------------------------------------------\

\fs36 DELETE OLD VERSION BEFORE INSTALLING: YES\

\fs32 ================================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + TRANSLATION		Very subtle animation when switching between DAY/NIGHT mode now fades from Black to White  \CocoaLigature0 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \
\
Version:1.0 Build:17 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 11, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3988\fi-3991\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + TRANSLATION		Very subtle animation when switching between DAY/NIGHT mode now fades from Black to White  or visa-versa by animating the Saturation levels of the colors start and end colors.\
* APP	Misc. client requested UI changes.\cf4 \CocoaLigature0 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \
\
Version:1.0 Build:15 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 7, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * LANGUAGES		Changed navBar title and added subtitle to match look of Settings screen.\cf4 \CocoaLigature0 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \
\
Version:1.0 Build:14 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 7, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * DATA.DB	Changed default startup color to match launch screen.\
* all tables	Changed CellForRow to include a font based on whether row and section is selected or not.\
* LANGUAGES		Hid the searchBar.\cf4 \CocoaLigature0 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:13 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 6, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 ! LANGUAGES	FIXED: The preset language wasn't being scrolled to in languages table when first displaying.\
* LANGUAGES	Changed "search" to "Search for Language"\
! MAIN	Font mismatch corrected in table rows when first displayed.\
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:12 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 6, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + ...		Made some client suggested aesthetic changes.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:11 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 6, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + ...		Made some client suggested aesthetic changes.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:10 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 5, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + SETTINGS		Made some client suggested aesthetic changes.\
+ MAIN		Made some client suggested aesthetic changes.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:9 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 4, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + SETTINGS		Added default color to match database record.\
+ DATA.DB	Added new IsDefault bool to Themes table.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:8 Rev:(a) AdHoc Distribution (Test Flight Posted: Oct. 4, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 ! LANGUAGES		Fixed search flag images not displaying.\
- SETTINGS		Removed SegBars and Switch. \
+ SETTINGS		Added table for themes.\
* LANGUAGE		Changed the size of flags.\
* LANGUAGE		Changed section headers to white and format of text.\
* MAIN		Changed the size of flag.\
* ABOUT	Changed text for About blurb to read from database table.\
+ DATA.DB	Added new Themes table.\
+ DATA.DB	Added new About table.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\
\
Version:1.0 Build:7 Rev:(c) AdHoc Distribution (Test Flight Posted: Sep. 30, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * WHATS NEW		Removed toolbar in favor of Close button.\
* APP		Replaced logo with hi-res version.\
* APP ICON	Updated to green background.		\
* LAUNCH SCREEN	Updated view and images with new logo name.\
* HELP		Changed background from blurView to gradient background.\
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
Version:1.0 Build:7 Rev:(b) AdHoc Distribution (Test Flight Posted: Sep. 29, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * APP		Client aesthetic changes.\
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
Version:1.0 Build:7 Rev:(a) AdHoc Distribution (Test Flight Posted: Sep. 28, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 * APP		Updated Icon, Launch Images, Launch Screen and watermarks with new logo.\
+ ABOUT 		Added about screen to SETTINGS.\
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
Version:1.0 Build:6 Rev:(a) AdHoc Distribution (Test Flight Posted: Sep. 27, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + APP		iOS 7.1 compatibility. \
* What's New	Replaced old 3rd party control with new custom control.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:5 Rev:(a) AdHoc Distribution (Test Flight Posted: Sep. 25, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 ! WHATS NEW	Fixed: Prevented view controller from switching Landscape upon device orientation change.\
+ data.db	Added some translations to test the app (English (UK), English (US), Hindi, Russian, Italian, French, German, Swedish Finnish.\
+ TRANSLATION	Added Animal images with dual day/night display.\
+ MAIN	Added Animal image and animation.\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \
Version:1.0 Build:4 Rev:(a) AdHoc Distribution (Test Flight Posted: Sep. 24, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + APP	User-definable custom gradient background.\
+ SETTINGS	User-definable custom gradient background.\
+ LANGUAGES	Finished loading al 50 translation languages and flags.\
+ data.db	Added remaining translation languages and flags.\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 Version:1.0 Build:4 Rev:(a) AdHoc Distribution (Test Flight Posted: Sep. 23, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + APP	Replaced background with custom gradient.\
+ APP		Client supplied palette for app colors.\
+ TRANSLATE	Translate screen now displays actual selected data.\
+ MAIN	Questions and Statement displayed. \
+ MAIN	Questions loaded into custom table.\
+ MAIN	Custom row selection methods added to fill in the selection circle. \
+ data.db	Questions added to database.\
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
Version:1.0 Build:3 Rev:(a) AdHoc Distribution (Test Flight Posted: Sep. 22, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + TRANSLATE	Wireframe mocked up. \
+ TRANSLATE	Day/Night feature mocked up. \
+ LANGUAGE	Translation language screen completed.\
+ LANGUAGE	Translation language search implemented.\
+ data.db		Added Languages Table.\
+ APP		Flag images from 249 regions added. \
\
\
\pard\tx354\pardeftab800\li3212\fi-3213\ri-12786\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 Version:1.0 Build:2 Rev:(a) AdHoc Distribution (Test Flight Posted: Sep. 20, 2014)
\fs32 \
==============================================================================================\
\pard\tx3984\pardeftab800\li3939\fi-3941\ri-12786\pardirnatural\partightenfactor0

\fs36 \cf5 \CocoaLigature1 + APP	New application started.\
\
\cf4 \CocoaLigature0 \
}